[defaults]
callback_plugins=/etc/ansible/callback_plugins/
host_key_checking=False
deprecation_warnings=False
stdout_callback=stderr
nocows=1

[privilege_escalation]
become=True
become_method=sudo
become_user=root
